# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]
system                                     /system         ext4    ro,barrier=1,discard                                      wait,logical,first_stage_mount
product                                    /product        ext4    ro,barrier=1,discard                                      wait,logical,first_stage_mount
vendor                                     /vendor         ext4    ro,barrier=1,discard                                      wait,logical,first_stage_mount
oppo_product                               /oppo_product          ext4    ro,barrier=1,discard                               wait,logical,first_stage_mount
engineering                                /oppo_engineering      ext4    ro,barrier=1,discard                               wait,logical,first_stage_mount
common_preload                             /common_preload        ext4    ro,barrier=1,discard                               wait,logical,first_stage_mount,nofail
/dev/block/by-name/cache                   /cache          ext4    noatime,nosuid,nodev,barrier=1                            wait,check
/dev/block/by-name/metadata                /metadata       ext4    noatime,nosuid,nodev,discard                              wait,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,async_discard,lazytime,errors=panic            latemount,wait,check,fileencryption=ice,resize,wrappedkey,reservedsize=128M,quota
/dev/block/mmcblk1p1                       /external_sd    vfat    nosuid,nodev                                                     wait
#Shuangquan.Du@PSW.AD.Recovery.0, 2018/07/21, Add for usb otg
/dev/block/sda1                            /usb_otg        vfat    nosuid,nodev                                                     wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/devices/platform/soc/4784000.sdhci/mmc_host*           /storage/sdcard1         vfat    nosuid,nodev                        wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/1da4000.ufshc_card/host*          /storage/sdcard1         vfat    nosuid,nodev                        wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/zram0                           none            swap    defaults                                                  zramsize=1073741824
/dev/block/bootdevice/by-name/custom       /oppo_custom               ext4    ro,barrier=1,discard                                   wait
/dev/block/bootdevice/by-name/preload      /special_preload           ext4    ro,barrier=1,discard                                   wait
/dev/block/bootdevice/by-name/aboot        /aboot          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/abootbak     /abootbak       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sbl1         /sbl1           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sbl1bak      /sbl1bak        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/rpm          /rpm            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/rpmbak       /rpmbak         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/tz           /tz             emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/tzbak        /tzbak          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem_st1    /modemst1       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem_st2    /modemst2       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/oppostanvbk  /static_nv_bk   emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/oppodycnvbk  /oppodycnvbk    emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/LOGO         /logo           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/reserve4     /reserve4       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/DDR          /DDR            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/devcfg       /devcfg         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/mdtp         /mdtp           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cmnlib       /cmnlib         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cmnlibbak    /cmnlibbak      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/keymaster    /keymaster      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/keymasterbak /keymasterbak   emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/apdp         /apdp           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/devinfo      /devinfo        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/opporeserve2 /opporeserve    ext4    nosuid,nodev,noatime,barrier=1,discard                            wait
/dev/block/bootdevice/by-name/abl          /abl            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ablbak       /ablbak         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/xbl          /xbl            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/xblbak       /xblbak         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem        /vendor/firmware_mnt     vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp          /vendor/dsp              ext4    ro,nosuid,nodev,barrier=1                            wait
/dev/block/bootdevice/by-name/persist      /mnt/vendor/persist      ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/bluetooth    /vendor/bt_firmware      vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.0.auto*     /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
