import /init.recovery.${ro.hardware}.rc
#xiaofan.yang@PSW.TECH.AgingTest, 2019/02/14,Add for factory agingtest
import /init.aging.rc

on early-init
    # Set the security context of /postinstall if present.
    restorecon /postinstall

    start ueventd
    start healthd
    setprop sys.usb.configfs 0

on init
    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export LD_LIBRARY_PATH .:/sbin

    symlink /proc/self/fd/0 /dev/stdin
    symlink /proc/self/fd/1 /dev/stdout
    symlink /proc/self/fd/2 /dev/stderr

    symlink /system/bin /bin
    symlink /system/etc /etc

    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /sdcard
    mkdir /external_sd
    #Shuangquan.Du@PSW.AD.Recovery.0, 2018/07/21, Add for usb otg
    mkdir /usb_otg
    mkdir /system
    mkdir /data
    mkdir /config
    mkdir /firmware
    mkdir /cache
    mkdir /sideload

    #ifndef VENDOR_EDIT
    #Junren.Jie@PSW.AD.Ota.1122242, 2017/05/03, Modify for no enought space to do decrypt ozip
    #mount tmpfs tmpfs /tmp
    #else VENDOR_EDIT
    mount tmpfs tmpfs /tmp size=80%
    #endif VENDOR_EDIT

    chown root shell /tmp
    chmod 0775 /tmp

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

    #Fangfang.Hui@PSW.AD.Ota.1122242, 2016/08/15, Add for check and autorepair ext4 filesystem partitions in recovery mode
    exec /sbin/e2fsck -y /dev/block/by-name/cache

    setprop persist.sys.firstlaunch false

    #ifndef VENDOR_EDIT
    #Yang.Li@PSW.AD.Storage.DiskEncryption.1122242, 2017/12/19, Remove for can't umount /vendor in OTA update
    #wait /dev/block/bootdevice/by-name/vendor
    #mount ext4 /dev/block/bootdevice/by-name/vendor  /vendor rw
    #mount ext4 /dev/block/bootdevice/by-name/system  /system rw

    #endif /* VENDOR_EDIT */

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

# Load properties from /system/ + /factory after fs mount.
on load_system_props_action
    load_system_props

on load_persist_props_action
    load_persist_props

on firmware_mounts_complete
   rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service console /sbin/busybox sh
    class core
    console
    user root
    group shell log readproc
    seclabel u:r:shell:s0

service ueventd /system/bin/ueventd
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/android.hardware.health@2.0-service -r
    critical
    seclabel u:r:healthd:s0

#ifdef VENDOR_EDIT
#Liulitian@ODM.BSP.charge, 2020/03/17, Add for get qg in recovery mode
service hvdcp_opti /sbin/hvdcp_opti
    seclabel u:r:recovery:s0
#endif /* VENDOR_EDIT */

service recovery /system/bin/recovery
    socket recovery stream 422 system system
    seclabel u:r:recovery:s0

service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

service fastbootd /system/bin/fastbootd
    disabled
    group system
    seclabel u:r:fastbootd:s0	

# Restart adbd so it can run as root
on property:service.adb.root=1
    restart adbd

# Always start adbd on userdebug and eng builds
on fs && property:ro.debuggable=1
    setprop sys.usb.config adb

on fs && property:sys.usb.configfs=1
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x18D1
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.fastboot
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell

on fs && property:sys.usb.configfs=0
    write /sys/class/android_usb/android0/f_ffs/aliases adb,fastboot
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

on fs
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    write /sys/class/power_supply/usb/otg_switch 1
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    mkdir /dev/usb-ffs/fastboot 0770 system system
    mount functionfs fastboot /dev/usb-ffs/fastboot rmode=0770,fmode=0660,uid=1000,gid=1000

#ifdef VENDOR_EDIT
#Liulitian@ODM.BSP.charge, 2020/03/17, Add for get qg in recovery mode
    chown root shell /sbin/hvdcp_opti
    chmod 0755 /sbin/hvdcp_opti
    chcon u:object_r:hvdcp_exec:s0 /sbin/hvdcp_opti
    chmod 0666 /dev/qg
    chmod 0666 /dev/qg_battery

on boot
    start hvdcp_opti
#endif /* VENDOR_EDIT */

on property:sys.usb.config=adb
    start adbd
    start console

on property:sys.usb.config=fastboot
    start fastbootd

on property:sys.usb.config=none && property:sys.usb.configfs=0
    stop adbd
    stop fastboot
    write /sys/class/android_usb/android0/enable 0
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=adb && property:sys.usb.configfs=0
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=sideload && property:sys.usb.configfs=0
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=fastboot && property:sys.usb.configfs=0
    write /sys/class/android_usb/android0/idProduct 4EE0
    write /sys/class/android_usb/android0/functions fastboot
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

# Configfs triggers
on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    stop fastbootd
    setprop sys.usb.ffs.ready 0
    rm /config/usb_gadget/g1/configs/b.1/f1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=sideload && property:sys.usb.ffs.ready=1 && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0xD001
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=adb && property:sys.usb.ffs.ready=1 && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0xD001
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=fastboot && property:sys.usb.ffs.ready=1 && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x4EE0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "fastboot"
    symlink /config/usb_gadget/g1/functions/ffs.fastboot /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

#Fangfang.Hui@PSW.AD.Storage.DiskEncryption.1122242, 2016/07/17, Add for decrypt data disk in recovery mode
service qseecomd /sbin/qseecomd
    disabled
    seclabel u:r:recovery:s0

#ifdef VENDOR_EDIT
#Yang.Li@PSW.AD.Recovery.1173425, 2017/12/14, Add for FDE in Android O with keymaster3.0
service keymaster-4-0 /sbin/android.hardware.keymaster@4.0-service-qti
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service hal_cryptoeng_oppo /sbin/vendor.oppo.hardware.cryptoeng@1.0-service
    seclabel u:r:recovery:s0
#endif VENDOR_EDIT

#Yang.Li@PSW.AD.Recovery.1122242, 2017/12/14, Add for correct time in recovery mode
service time_daemon_recovery /sbin/time_daemon
    disabled
    seclabel u:r:recovery:s0

on property:recovery.reload.time=trigger_reload_time
    start time_daemon_recovery

on property:recovery.reload.persist=trigger_reload_persist
    load_persist_props

on property:enable.fbe.service=0
    stop hal_cryptoeng_oppo
    stop mobicore

on property:enable.qseecomd.service=1
    wait /dev/block/bootdevice/by-name/modem
    #mount vfat /dev/block/bootdevice/by-name/modem /firmware ro
    start hwservicemanager
    start keymaster-4-0
    start qseecomd

on property:enable.qseecomd.service=0
    stop qseecomd
    stop start keymaster-4-0
    stop hwservicemanager

#ifdef COLOROS_EDIT
#Zhengkang.Ji@ROM.Framework, 2017.12.31 add for system repair
service netd /sbin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system
    socket fwmarkd stream 0660 root inet

service servicemanager /sbin/servicemanager
    group system readproc
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

#service hwservicemanager /sbin/hwservicemanager
#    onrestart setprop hwservicemanager.ready false
#    writepid /dev/cpuset/system-background/tasks
#    seclabel u:r:recovery:s0

service vndservicemanager /vendor/bin/vndservicemanager /dev/vndbinder
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service irsc_util /sbin/irsc_util "/vendor/etc/sec_config"
    user root
    oneshot
    seclabel u:r:recovery:s0

service rmt_storage /sbin/rmt_storage
    class core
    user root
    ioprio rt 0
    seclabel u:r:recovery:s0

service tftp_server /sbin/tftp_server
    class core
    user root
    seclabel u:r:recovery:s0

#Peripheral manager
service per_mgr /sbin/pm-service
    class core
    ioprio rt 4
    seclabel u:r:recovery:s0

service pd_mapper /sbin/pd-mapper
    class core
    seclabel u:r:recovery:s0

service per_proxy /sbin/pm-proxy
    class core
    disabled
    seclabel u:r:recovery:s0

service cnss-daemon /sbin/cnss-daemon -n -l
    class late_start
    group system inet net_admin wifi
    seclabel u:r:recovery:s0

service wpa_supplicant /sbin/wpa_supplicant \
    -Dnl80211 -iwlan0 -dd -O/data/misc/wifi/sockets \
    -c/data/misc/wifi/wpa_supplicant.conf
    seclabel u:r:recovery:s0

service vendor.qrtr-ns /sbin/qrtr-ns -f
    class core
    disabled
    seclabel u:r:recovery:s0

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system readproc
    writepid /dev/cpuset/system-background/tasks
#endif /* COLOROS_EDIT */
